[04/Oct/2015:01:44:09] ENGINE Listening for SIGHUP.
[04/Oct/2015:01:44:09] ENGINE Listening for SIGTERM.
[04/Oct/2015:01:44:09] ENGINE Listening for SIGUSR1.
[04/Oct/2015:01:44:09] ENGINE Bus STARTING
[04/Oct/2015:01:44:09] ENGINE Started monitor thread '_TimeoutMonitor'.
[04/Oct/2015:01:44:09] ENGINE Started monitor thread 'Autoreloader'.
[04/Oct/2015:01:44:09] ENGINE Serving on http://0.0.0.0:8081
[04/Oct/2015:01:44:09] ENGINE Bus STARTED
[04/Oct/2015:01:45:24] ENGINE Restarting because /home/pi/meinHeim/project/meinHeim.py changed.
[04/Oct/2015:01:45:24] ENGINE Stopped thread 'Autoreloader'.
[04/Oct/2015:01:45:24] ENGINE Bus STOPPING
[04/Oct/2015:01:45:24] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 8081)) shut down
[04/Oct/2015:01:45:24] ENGINE Stopped thread '_TimeoutMonitor'.
[04/Oct/2015:01:45:24] ENGINE Bus STOPPED
[04/Oct/2015:01:45:24] ENGINE Bus EXITING
[04/Oct/2015:01:45:24] ENGINE Bus EXITED
[04/Oct/2015:01:45:24] ENGINE Waiting for child threads to terminate...
[04/Oct/2015:01:45:24] ENGINE Re-spawning meinHeim.py
[04/Oct/2015:01:45:52] ENGINE Listening for SIGHUP.
[04/Oct/2015:01:45:52] ENGINE Listening for SIGTERM.
[04/Oct/2015:01:45:52] ENGINE Listening for SIGUSR1.
[04/Oct/2015:01:45:52] ENGINE Bus STARTING
[04/Oct/2015:01:45:52] ENGINE Started monitor thread '_TimeoutMonitor'.
[04/Oct/2015:01:45:52] ENGINE Started monitor thread 'Autoreloader'.
[04/Oct/2015:01:45:52] ENGINE Serving on http://0.0.0.0:8081
[04/Oct/2015:01:45:52] ENGINE Bus STARTED
[04/Oct/2015:01:47:02]  Stopped Desk Lamb Rule
[04/Oct/2015:01:47:03]  Started Desk Lamp Rule
[04/Oct/2015:01:49:25] ENGINE Restarting because /home/pi/meinHeim/project/meinHeim.py changed.
[04/Oct/2015:01:49:25] ENGINE Stopped thread 'Autoreloader'.
[04/Oct/2015:01:49:25] ENGINE Bus STOPPING
[04/Oct/2015:01:49:25] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 8081)) shut down
[04/Oct/2015:01:49:25] ENGINE Stopped thread '_TimeoutMonitor'.
[04/Oct/2015:01:49:25] ENGINE Bus STOPPED
[04/Oct/2015:01:49:25] ENGINE Bus EXITING
[04/Oct/2015:01:49:25] ENGINE Bus EXITED
[04/Oct/2015:01:49:25] ENGINE Waiting for child threads to terminate...
[04/Oct/2015:01:49:25] ENGINE Re-spawning meinHeim.py
[04/Oct/2015:01:49:27] ENGINE Listening for SIGHUP.
[04/Oct/2015:01:49:27] ENGINE Listening for SIGTERM.
[04/Oct/2015:01:49:27] ENGINE Listening for SIGUSR1.
[04/Oct/2015:01:49:27] ENGINE Bus STARTING
[04/Oct/2015:01:49:27] ENGINE Started monitor thread '_TimeoutMonitor'.
[04/Oct/2015:01:49:27] ENGINE Started monitor thread 'Autoreloader'.
[04/Oct/2015:01:49:27] ENGINE Serving on http://0.0.0.0:8081
[04/Oct/2015:01:49:27] ENGINE Bus STARTED
[04/Oct/2015:01:51:45] ENGINE Restarting because /home/pi/meinHeim/project/meinHeim.py changed.
[04/Oct/2015:01:51:45] ENGINE Stopped thread 'Autoreloader'.
[04/Oct/2015:01:51:45] ENGINE Bus STOPPING
[04/Oct/2015:01:51:45] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 8081)) shut down
[04/Oct/2015:01:51:45] ENGINE Stopped thread '_TimeoutMonitor'.
[04/Oct/2015:01:51:45] ENGINE Bus STOPPED
[04/Oct/2015:01:51:45] ENGINE Bus EXITING
[04/Oct/2015:01:51:45] ENGINE Bus EXITED
[04/Oct/2015:01:51:45] ENGINE Waiting for child threads to terminate...
[04/Oct/2015:01:51:45] ENGINE Re-spawning meinHeim.py
[04/Oct/2015:01:51:47] ENGINE Listening for SIGHUP.
[04/Oct/2015:01:51:47] ENGINE Listening for SIGTERM.
[04/Oct/2015:01:51:47] ENGINE Listening for SIGUSR1.
[04/Oct/2015:01:51:47] ENGINE Bus STARTING
[04/Oct/2015:01:51:47] ENGINE Started monitor thread '_TimeoutMonitor'.
[04/Oct/2015:01:51:47] ENGINE Started monitor thread 'Autoreloader'.
[04/Oct/2015:01:51:47] ENGINE Serving on http://0.0.0.0:8081
[04/Oct/2015:01:51:47] ENGINE Bus STARTED
[04/Oct/2015:01:52:43] ENGINE Restarting because /home/pi/meinHeim/project/meinHeim.py changed.
[04/Oct/2015:01:52:43] ENGINE Stopped thread 'Autoreloader'.
[04/Oct/2015:01:52:43] ENGINE Bus STOPPING
[04/Oct/2015:01:52:43] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 8081)) shut down
[04/Oct/2015:01:52:43] ENGINE Stopped thread '_TimeoutMonitor'.
[04/Oct/2015:01:52:43] ENGINE Bus STOPPED
[04/Oct/2015:01:52:43] ENGINE Bus EXITING
[04/Oct/2015:01:52:43] ENGINE Waiting for child threads to terminate...
[04/Oct/2015:01:52:43] ENGINE Bus EXITED
[04/Oct/2015:01:52:43] ENGINE Re-spawning meinHeim.py
[04/Oct/2015:01:52:45] ENGINE Listening for SIGHUP.
[04/Oct/2015:01:52:45] ENGINE Listening for SIGTERM.
[04/Oct/2015:01:52:45] ENGINE Listening for SIGUSR1.
[04/Oct/2015:01:52:45] ENGINE Bus STARTING
[04/Oct/2015:01:52:45] ENGINE Started monitor thread 'Autoreloader'.
[04/Oct/2015:01:52:45] ENGINE Started monitor thread '_TimeoutMonitor'.
[04/Oct/2015:01:52:45] ENGINE Serving on http://0.0.0.0:8081
[04/Oct/2015:01:52:45] ENGINE Bus STARTED
[04/Oct/2015:01:53:06] ENGINE Restarting because /home/pi/meinHeim/project/meinHeim.py changed.
[04/Oct/2015:01:53:06] ENGINE Stopped thread 'Autoreloader'.
[04/Oct/2015:01:53:06] ENGINE Bus STOPPING
[04/Oct/2015:01:53:06] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 8081)) shut down
[04/Oct/2015:01:53:06] ENGINE Stopped thread '_TimeoutMonitor'.
[04/Oct/2015:01:53:06] ENGINE Bus STOPPED
[04/Oct/2015:01:53:06] ENGINE Bus EXITING
[04/Oct/2015:01:53:06] ENGINE Bus EXITED
[04/Oct/2015:01:53:06] ENGINE Waiting for child threads to terminate...
[04/Oct/2015:01:53:06] ENGINE Re-spawning meinHeim.py
[04/Oct/2015:01:53:08] ENGINE Listening for SIGHUP.
[04/Oct/2015:01:53:08] ENGINE Listening for SIGTERM.
[04/Oct/2015:01:53:08] ENGINE Listening for SIGUSR1.
[04/Oct/2015:01:53:08] ENGINE Bus STARTING
[04/Oct/2015:01:53:08] ENGINE Started monitor thread '_TimeoutMonitor'.
[04/Oct/2015:01:53:08] ENGINE Started monitor thread 'Autoreloader'.
[04/Oct/2015:01:53:09] ENGINE Serving on http://0.0.0.0:8081
[04/Oct/2015:01:53:09] ENGINE Bus STARTED
[04/Oct/2015:01:54:23] ENGINE Restarting because /home/pi/meinHeim/project/meinHeim.py changed.
[04/Oct/2015:01:54:23] ENGINE Stopped thread 'Autoreloader'.
[04/Oct/2015:01:54:23] ENGINE Bus STOPPING
[04/Oct/2015:01:54:23] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 8081)) shut down
[04/Oct/2015:01:54:23] ENGINE Stopped thread '_TimeoutMonitor'.
[04/Oct/2015:01:54:23] ENGINE Bus STOPPED
[04/Oct/2015:01:54:23] ENGINE Bus EXITING
[04/Oct/2015:01:54:23] ENGINE Bus EXITED
[04/Oct/2015:01:54:23] ENGINE Waiting for child threads to terminate...
[04/Oct/2015:01:54:23] ENGINE Re-spawning meinHeim.py
[04/Oct/2015:01:54:25] ENGINE Listening for SIGHUP.
[04/Oct/2015:01:54:25] ENGINE Listening for SIGTERM.
[04/Oct/2015:01:54:25] ENGINE Listening for SIGUSR1.
[04/Oct/2015:01:54:25] ENGINE Bus STARTING
[04/Oct/2015:01:54:25] ENGINE Started monitor thread '_TimeoutMonitor'.
[04/Oct/2015:01:54:25] ENGINE Started monitor thread 'Autoreloader'.
[04/Oct/2015:01:54:25] ENGINE Serving on http://0.0.0.0:8081
[04/Oct/2015:01:54:25] ENGINE Bus STARTED
[04/Oct/2015:09:00:32]  It is 9:0, started watering.
[04/Oct/2015:09:01:32]  It is 9:0, stoped watering.
[04/Oct/2015:09:02:22]  It is 9:2, started watering.
[04/Oct/2015:09:03:22]  It is 9:2, stoped watering.
[04/Oct/2015:09:04:12]  It is 9:4, started watering.
[04/Oct/2015:09:05:12]  It is 9:4, stoped watering.
[04/Oct/2015:09:06:03]  It is 9:6, started watering.
[04/Oct/2015:09:07:03]  It is 9:6, stoped watering.
[04/Oct/2015:09:07:53]  It is 9:7, started watering.
[04/Oct/2015:09:08:53]  It is 9:7, stoped watering.
[04/Oct/2015:09:09:43]  It is 9:9, started watering.
[04/Oct/2015:09:10:43]  It is 9:9, stoped watering.
[04/Oct/2015:09:11:33]  It is 9:11, started watering.
[04/Oct/2015:09:12:33]  It is 9:11, stoped watering.
[04/Oct/2015:09:13:23]  It is 9:13, started watering.
[04/Oct/2015:09:14:23]  It is 9:13, stoped watering.
[04/Oct/2015:09:15:13]  It is 9:15, started watering.
[04/Oct/2015:09:16:13]  It is 9:15, stoped watering.
[04/Oct/2015:09:17:03]  It is 9:17, started watering.
[04/Oct/2015:09:18:03]  It is 9:17, stoped watering.
[04/Oct/2015:09:18:53]  It is 9:18, started watering.
[04/Oct/2015:09:19:53]  It is 9:18, stoped watering.
[04/Oct/2015:09:20:43]  It is 9:20, started watering.
[04/Oct/2015:09:21:43]  It is 9:20, stoped watering.
[04/Oct/2015:09:22:33]  It is 9:22, started watering.
[04/Oct/2015:09:23:33]  It is 9:22, stoped watering.
[04/Oct/2015:09:24:23]  It is 9:24, started watering.
[04/Oct/2015:09:25:23]  It is 9:24, stoped watering.
[04/Oct/2015:09:26:13]  It is 9:26, started watering.
[04/Oct/2015:09:27:14]  It is 9:26, stoped watering.
[04/Oct/2015:09:28:04]  It is 9:28, started watering.
[04/Oct/2015:09:29:04]  It is 9:28, stoped watering.
[04/Oct/2015:09:29:54]  It is 9:29, started watering.
[04/Oct/2015:09:30:54]  It is 9:29, stoped watering.
[04/Oct/2015:09:31:44]  It is 9:31, started watering.
[04/Oct/2015:09:32:44]  It is 9:31, stoped watering.
[04/Oct/2015:09:33:34]  It is 9:33, started watering.
[04/Oct/2015:09:34:34]  It is 9:33, stoped watering.
[04/Oct/2015:09:35:24]  It is 9:35, started watering.
[04/Oct/2015:09:36:24]  It is 9:35, stoped watering.
[04/Oct/2015:09:37:14]  It is 9:37, started watering.
[04/Oct/2015:09:38:14]  It is 9:37, stoped watering.
[04/Oct/2015:09:39:04]  It is 9:39, started watering.
[04/Oct/2015:09:40:04]  It is 9:39, stoped watering.
[04/Oct/2015:09:40:54]  It is 9:40, started watering.
[04/Oct/2015:09:41:54]  It is 9:40, stoped watering.
[04/Oct/2015:09:42:44]  It is 9:42, started watering.
[04/Oct/2015:09:43:44]  It is 9:42, stoped watering.
[04/Oct/2015:09:44:34]  It is 9:44, started watering.
[04/Oct/2015:09:45:35]  It is 9:44, stoped watering.
[04/Oct/2015:09:46:25]  It is 9:46, started watering.
[04/Oct/2015:09:47:25]  It is 9:46, stoped watering.
[04/Oct/2015:09:48:15]  It is 9:48, started watering.
[04/Oct/2015:09:49:15]  It is 9:48, stoped watering.
[04/Oct/2015:09:50:05]  It is 9:50, started watering.
[04/Oct/2015:09:51:05]  It is 9:50, stoped watering.
[04/Oct/2015:09:51:55]  It is 9:51, started watering.
[04/Oct/2015:09:52:55]  It is 9:51, stoped watering.
[04/Oct/2015:09:53:45]  It is 9:53, started watering.
[04/Oct/2015:09:54:45]  It is 9:53, stoped watering.
[04/Oct/2015:09:55:35]  It is 9:55, started watering.
[04/Oct/2015:09:56:35]  It is 9:55, stoped watering.
[04/Oct/2015:09:57:25]  It is 9:57, started watering.
[04/Oct/2015:09:58:25]  It is 9:57, stoped watering.
[04/Oct/2015:09:59:15]  It is 9:59, started watering.
[04/Oct/2015:10:00:15]  It is 9:59, stoped watering.
[04/Oct/2015:13:11:34] ENGINE Restarting because /home/pi/meinHeim/project/meinHeim.py changed.
[04/Oct/2015:13:11:34] ENGINE Stopped thread 'Autoreloader'.
[04/Oct/2015:13:11:34] ENGINE Bus STOPPING
[04/Oct/2015:13:11:34] ENGINE HTTP Server cherrypy._cpwsgi_server.CPWSGIServer(('0.0.0.0', 8081)) shut down
[04/Oct/2015:13:11:34] ENGINE Stopped thread '_TimeoutMonitor'.
[04/Oct/2015:13:11:34] ENGINE Bus STOPPED
[04/Oct/2015:13:11:34] ENGINE Bus EXITING
[04/Oct/2015:13:11:34] ENGINE Bus EXITED
[04/Oct/2015:13:11:34] ENGINE Waiting for child threads to terminate...
[04/Oct/2015:13:11:34] ENGINE Re-spawning meinHeim.py
[04/Oct/2015:13:11:36] ENGINE Listening for SIGHUP.
[04/Oct/2015:13:11:36] ENGINE Listening for SIGTERM.
[04/Oct/2015:13:11:36] ENGINE Listening for SIGUSR1.
[04/Oct/2015:13:11:36] ENGINE Bus STARTING
[04/Oct/2015:13:11:36] ENGINE Started monitor thread '_TimeoutMonitor'.
[04/Oct/2015:13:11:36] ENGINE Started monitor thread 'Autoreloader'.
[04/Oct/2015:13:11:36] ENGINE Serving on http://0.0.0.0:8081
[04/Oct/2015:13:11:36] ENGINE Bus STARTED
